{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=BildiriKitabi;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=False"
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "HttpsRedirection": {
    "Enabled": false
  }
}
